apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:fSdbIJbo+ubyu0iiiNF/sm4VUSmRPyPntW9f0XYIrgwN9Za8qY6D7dqAkYGvDl9oTN/qdz/VKTLycixRKl/zeeqEpiXml0rmtgfLN36fsrK2syPxxCve+DEilqO0dySepVx9cddcc10nu1DDjB+zx61zrtO7ZvJVDUUnOMtkA/tSetNbfaTJKfj3wZmSr8RMWx+as7Madn2IWDyq6ak6hpkF/HxPFA8FvvTaxEAn/AW1jy1s0FYQ5qacOi6+J9//c0GpQfunBaRyx1fombw3PBcmjm587EhQoi3Y7+nKetqelxuNALGhPjX/RIc=,iv:FcLPkycSTtEhOW9jqNrRm+qJO1eDjBzA6/dRNS+5tJU=,tag:3t2E1EJuvOCM0ksX1j5wvw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1006lwvs8ey3yc2epej6se8u4ntp4elxdmlvl3d2wvacla26smags0523dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbC91SkRSL3Z0ZFRiNVUv
            N3BhS0QzMlFEU3FHMXFmc0ZYcjNKc2Q1c2hRCnBNSzlwZWlRa1h0cWlyVTdoeVBh
            by9udHFiZms1S0o2N2wwT04wanR6eVEKLS0tIE5jOEpJanBocmJDUjR4NVRqMTlZ
            aGRFYTgrcjY3V2JwNkdtWEg3VThHM0kKYvHIYKR4BUd2cq69/yfjGVZSGJj9w91e
            og0Tj1fJRA1jZaZJULl02rDB/LWVvRc5O++hqg6YgkCV2RgGnJX1vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T20:42:43Z"
    mac: ENC[AES256_GCM,data:Li+t1Ski1egpiEoCupyL3/ocIM0wdSbnPGKFH3/saPYglHd/Gjn4V2S4wIAegimT9sX/IgPqCx9x+t1ipOBPAKo40LW3rwdliLIPAEN26fJRU7OU5jZakKd7edjySFhYp3F/i0RotRCnuruxyXKKce+lvScbAq9u1yWeYJPQLNU=,iv:+y2TDVYWv29NNfdMF4wqXoOIQ1SEwHK1ytP+MMwOhds=,tag:jzobKbB/9VFaNz3HS8AeWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
