apiVersion: v1
data:
    password: ENC[AES256_GCM,data:mRuhZQwySjA=,iv:NawXDhdzWsOKec0ogfAfap6skfeAk2m0m69nzBUfjo0=,tag:Vxtqz08zgCgrSWlODwJmZQ==,type:str]
    user: ENC[AES256_GCM,data:ro1Z2gE7XJo=,iv:cM8d0PS34HEGwHOBQZHaK4UYJjSNxqorPd5V+WfatBs=,tag:L4oiMLF/9YcUf/vOdwwqbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1006lwvs8ey3yc2epej6se8u4ntp4elxdmlvl3d2wvacla26smags0523dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlRGdZRXNDam0vWjZESFFN
            dkI4THNYR3NlZExyNjdTSTIzck95Q05SZm5rCkRqcHZpZjVUd2MwTy9jMElPTVZy
            b09Sb3VHTit0TGdRZjNKYnYyT0ZVTEUKLS0tIDNsQmNCa0pzVGFiYW5NdVA1Umto
            RTdjdUVRS2lPRUhjRTFYMm9VRnM5U3MKhHGmnl5cuytgiDYItGbb/gtuy06v8ZZg
            uhgcnJlFKAVmkeMRhKbcCZKD5LnyQDt2gA6V1VD1P6qAS3nUPYJWCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-28T19:35:30Z"
    mac: ENC[AES256_GCM,data:2Sup7IN1pNKhWJOvmXlZlIMQ/Mn77yPwmbx1JV06wIicPL0Te4aCMGNj1vR3dCFo28UQAE6YoyXr7H/virEFXc61f/y3DzQb96QyGXYH3r5ndG58mnMZecPaIXFxJHnzWHOThR+ZqwS3sna+Oc+GgWSzfqOZLSU7cOkHWsLE7tg=,iv:KEfVugnRI0t3HxlOMzdfrNHALoI/+9zGY8C7AKg2yic=,tag:jSvxjgLmZPdXes2ck5qDCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
