apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Msbb6lB0A23WMh0FMBMe7Buag0cx5Q/LGdjD1dsxP0PimzTq4WJcbPromx7PeTFWDwoaNHjhVbnw/ys/3OV8AcyO3AVmuPS+4ctDpRLJItiqTgp8T3IiP4Vnc35AR6TPhIVLhaEV0RNkEQEhlgBTTv5aF6AmJbh4p8so05Dpc90LTbs0eoHKHIMMkksN8fcRndySy4gpWokGz95V7TCLNoYC/+Bj8lbsSCEjQ93iltjdDi1HOPK+24e7gxFUF6n10kREaySxXiBDtlvhPD+4WaFdtZTUsFivsHgQFPss9EB+VU8zsE4VL7Qkym8=,iv:WFWXJlgjhnsgaXxFpYxXw7k56b+UfA5N/hieg9HMvc0=,tag:kkJo+p8CbpGFLq9gLDVThA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aef04c6mk3x4tqypazlghlhzhyxqmq2kgs38g3u9tfc6292tspysq0x74t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwY0FzeEordEZCV2oydFNp
            ODBsSUYxcElCMWl5clFOandmY1pveWR3dURZCjMxaXFQM2xwZVlqa1N5NVVSeVNo
            aWVpZk40bVMxQVgxbEMyY2RiQ1FTdVUKLS0tIFRlbVdlaDl1bEx3dmlZUXRMdXZZ
            R2YxU2s2OWtqbXJGUE9ETkZaMTFESXMKGiV5CcVTfLvnYC1+kVJJW58qGsWRR3BC
            YgYezubnRiS8QHgZ1jBr8Ptfo+gt7Tb9SNjo6u86jTuDrxCwF31POw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-30T18:54:49Z"
    mac: ENC[AES256_GCM,data:pXwnA7GnLRarqaJd0WgMBF2hW1oKO4MT7KPDc09GQwUzl8MOGTqyI6KizmMOvDLMAXBqGDHsK4gv+3Gjc8oSxiGzjCFFTqEMbRzP0tDoV6D2NKszdFkkwIVlP7qPwsAEonA90RIUekPGvqnTd48cjsKRwXqHjS2PZdpEx9Uj9SU=,iv:jp3fPu9Bz0h+1mbkRZXNU5b21XXyoPAHKakNX7YlhDA=,tag:wOszVS3+r8CM0wkgfsXOVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
