apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiYmIxOWIxNWFhZjVlODdkM2QzNjY0ZGFhNjJjZjFlNmMiLCJUdW5uZWxTZWNyZXQiOiJFeTliOTZFME1GbWt1WWFFOW41U01uUGFpNUJvMlNQKzBkWENJcTFVejlnPSIsIlR1bm5lbElEIjoiZWYzM2Q5ZjktZThmOS00NzFmLWExNDktNDQyMWU0MTI2OGEyIiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
