apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:+2W7j27Rxf4YVZJfxehLDvjwZEqwO4BblnvE3zmn8QdP/sby1F2sDG5jtXOXkWBE7cwE9MXLqKK59HmkX+CEsABRpEOwJV2YTNs+TfOkJMUlj7o+5lTUaQyl3RxdJZhqGqonpL3W9tEwKmAFlXjZlqOwadGsBo3Z5ZtBeECWiMn9M40prIkEfkxeJRZb7jR2uncMeOKVjcai7VlsSYHXfWbyFvGNM8oYfc+fJd9KIr6Tw3434mk4SEfNy9WLoeg4Y8d+d1ajKL26Z103X13xqqdGaRCvzLRkXsSwl5s2tBRhWns9Pr+vpfY7q4Y=,iv:qnVeLMxpruyPRR74BnO0810kxgs1Cy4iZUMAZzYsbYA=,tag:Ny4tRFy0hm/OLYCI6wNZbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aef04c6mk3x4tqypazlghlhzhyxqmq2kgs38g3u9tfc6292tspysq0x74t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY2JBRUZEZ1FCb09ZV2lk
            eHBjamFTZFBOQVhUTTZvMnQ5V1Bld3d3TEZVCkRJTi91SXlReEFmSGlWN0dzdlVr
            QWtpSkZLRVhWU1BEaTVJR3l6V0VjMFUKLS0tIHdpbUdJL1prYnYwK09tc2ZpeU5x
            SDVzQXNLd0JhOEl0UmNla1BzQ1BZVDQKszGlxhyUNRLJP6e+Q2tumojE0VoXA5SS
            sD590s7O7pEZkpky07YUp0x8o50RG8ufI/PyrOfcmGEXjDAJhzUzAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T11:41:34Z"
    mac: ENC[AES256_GCM,data:OseYY8jgTaDwMIXBYHzhuj5ELR0EKxaEl8DOiZNTxPsZAVvVrGAToiwbBht9hNPGUWzhqAGM+hu2yJqL5iZrqp3w0kgBYWHwcOr9aBtxkaQG2VSWa+FdXzVjqVV4tAn9kPWa2XpDCYde0TJC2pfPgC1CHUBdnJRwdMmUgRwQCH8=,iv:yDZ9N/acmkJz80BFwC1oEq0bb7dWqgfoPbZzNUjFAHA=,tag:XNexx4XadXQGX9rH6UsYow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
