apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:89sLybMt1dqvwY92XYIuXs+ksUeefskheibsBZrgbCI3SHJSbIKwZDpIyqgc+cx2VJG4KWBKbVZIzbb3TbU5XGnQ7skuWMbhFBpwfAf2AIUAkLdDnATbJqQcPQDKKo5FX7CO+L5FB4JXOKsvNNvvjf2LRZJKicEOK08W+WP9kava3R2IWjWKwqPmZORCspOIxmcJug+ieD4R4UTil3aRzcQIpPLftLz8dbyw88zw0Rt6g9qY6DKGxhtWMPUrPa38fdskm+NjHIlGfwzCVtLJ4kYClqpDkBUMzqBev5IGWZGkcQZgCz/7esmrJPI=,iv:s27kl00LkqcbKbezRA+y2i0uHTycn2o3EgsxBpACA6k=,tag:KaqVvavC+rDpaLa4v/2oWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aef04c6mk3x4tqypazlghlhzhyxqmq2kgs38g3u9tfc6292tspysq0x74t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucGsxSWxwc1ZmSmJNQzhI
            VEZpL3lnaDFERTFJUGhUVU1jbW02b3doMTFFCnVKMVAvUkpkZTlkcUZTTE5lNlR0
            cC85dzlma3pxdGw2Zm5ZdkVqVXBMaFUKLS0tIFpsR1hac3lkQ3V5d00vUGFXOWxx
            M2NjMGdnUUR1RFFRS2JLbUgzcjYrc3MK8ZFh141XCJ6gF9pzD99Sm0yh7KPLSw6c
            VusQXdZHIKB1HkaBERNVMT1X4Y/TdFcH0HM7FWBA/IZNKAErObOcRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T20:39:36Z"
    mac: ENC[AES256_GCM,data:XjdN693AAkj6BAzvq44FPzd1mX1w9mOoA9F6WbAZZ0rOSSEKc+KUmzbFpUWZK0GF1InmHyJXoUDYQuRXZ8TL5vl2n8RhaBkcJq32S/ClI4btBt4am0QgYw/SM87EF4JSSAQC51A5NYAYkduK06SGNh68hqHuJiEJxc/IdhrrC/A=,iv:3VWl+HvfkqICmoIvmTi6yfJm1bZqcy+2bVGS/5zA6Z8=,tag:fUAR3pwJohJr2SxYK+P9Yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
