apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:w5rMlQu3Y8/ws769bWahPrkc2RfMhWGVCJNRNHqzLxNo7RocROP66vpZwWpcTtk9MMeX5AwR8VY=,iv:s+J+OkCqzqdRd8DBVY1LxKQ/R+MbsBrYtFBRHYqNiH0=,tag:tGPbFVyUEG0uLtnm2121Nw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aef04c6mk3x4tqypazlghlhzhyxqmq2kgs38g3u9tfc6292tspysq0x74t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOWpmV2NyNVdaT1VSVUxv
            YVBXTS9iK2hOOVI2cG9OZWRqTmdxcUZDRGo4ClU4dEk1cksvM2ZNeGVkYXRLaEM3
            dUZjcHBVWUcyTytIRFpiOElqUjQ3ak0KLS0tIFpUVzVIVytTY3o1cnZBUXJsQzRH
            VGl0eUZ4S0F4T2haeDNYTkpoOEErelEK8gYjPIyMQAu3wHidY6RJo/dQRjUtguFA
            MZa/JVQQY5tU0ppN1Nbj2N72viy/7HvfEH1Sfm7KuqBuIxrZyXN9Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T14:47:40Z"
    mac: ENC[AES256_GCM,data:Mi3Jg/I+zxFKb6dSi4dtXGXp68yoIyoAPb5Aj5A4oeTZGZK2xwwMjHYqg/W8wd2vK4ojCYo5r+Ep3jiKuln1zjKlxRuOsfAoxaekmzx7LDmtAaHp/xcGH2fdjLtcPQTtR8agDErDjuuSK3hHRukGmUnrnHTZOb+s0cXg2nvadoc=,iv:fQoGuanbZcUo1W7YZ1BONER7gnKIg1I6sTSvnLibbkk=,tag:s/T9McEiTn9EkD+4LGapNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
