apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:FAIBTUv+FPbC0f81sEwe7al3eI2nR7/wzegvITuoKOeeuhzZKd6a/5H7FLd6GgbRIHb/CnRvi48=,iv:Le3r2M6Vafa4rXTiMNWFHUmep8eEeGpHyHjqPfxp/D4=,tag:CaGd8dLr/V3kvI3U+nXGDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1006lwvs8ey3yc2epej6se8u4ntp4elxdmlvl3d2wvacla26smags0523dz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWVUrbWhBWUlWTHNnNFhs
            RXMyLzc2RCswTDB5Q0ZOWjRpQVAyVkVEemtJClZqajMrNitaQ1ltVGQ2eTJZd1dO
            NkpNNENwUFJURDhRenVUVVZ1MTNDOTQKLS0tIDgwRU54RWJ3M2pYYWFLMUp2b2Zt
            STdiam9qSm1xT3RhamF5dS9nbDVDaXMKjBalKPGXOGXK0eculBG/U5eBmYHTvr4g
            1ZxUXzqfi8yWC0YJc2Sl4Mq8nSxjrjtn/D3MgFAgsJNIzYomXJWO0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T14:04:40Z"
    mac: ENC[AES256_GCM,data:EAGYEe1fnVeYNGk3lIKd3XQwMGZJyjXqUM4hBvr2D0CNxljiT76CIVpsHN++AaXTtd1gtBv+8EnvXKEDOb/Ld5GRrot4heGMrFEBeCdN9CfhvSesgTdYb9Spy41jecsdtaMWLzK3iKJrqwhpiKOgqSyyQiLO5eMjLlyXD7zkqXg=,iv:EayBGKnf4bizic5rEo9oHHvneG0T8/o5+Ek9jCvjRWg=,tag:rRwokOmPWEhk9NYc97rGZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
